<html nobot="true">
<head>
<meta name="robots" content="noindex">
</head>
<body style="background-color:#aa8558;>
  <div outline:1 px solid black; display: inline-block; box-shadow:3px 3px 10px;">
    <p style="font-family: Papyrus,fantasy; color:#ffffff; display: inline-block; margin:15px">
    <h3>Maximilian Magee</h3><br/>
    <a href="mailto:maxpmagee@gmail.com">MaxPMagee@gmail.com</a><br/>
    Max "Magic Jezail Bullet" Magee (he/him)<br/>
    <a href="canarytrainers.com">Notorious Canary-Trainer</a> of <a href="https://www.youtube.com/watch?v=j_4YaECqDeQ">Madison, WI</a><br/>
    <a href="toristinternational.org">Torist International S.S.</a> of <a href="https://www.youtube.com/watch?v=kSB_oA6ZoCA">Chicago, IL</a><br/>
    <a href="norwegianexplorers.org">Norwegian Explorer of Minnesota</a><br/>
    <a href="https://www.facebook.com/groups/ascotland">Ascotland Yard Scion Society</a><br/>
    <a href="https://www.facebook.com/groups/1126077539211380"><i>Sanguinary Accountant</i>, Scarlet Threads Scion Society</a><br/>
    <a href="https://www.dfw-sherlock.org/221st-southumberland-waffleers.html"><i>Brigadier</i>, 221st Southumberland Waffleers</a> 
    <a href="https://www.facebook.com/profile.php?id=100083299970545">Praed Street Irregulars</a> <i>Agent Tobias Athelney</i><br/>
    <a href="https://dickensfellowship.org/index.php/branchmenu-usa/madison">Dickens Fellow</a>, <i>Dr. Slammer</i><br/>
    <a href="najvs.org">Jules Verne Society of North America</a>
    </p>
  </div>
</body>
</html>
